events {}

http {

    resolver 127.0.0.11 valid=30s;

    upstream ac_proxy {
        server proxy:5522;
    }

    upstream ac_app {
        server 127.0.0.1:5521;
    }

    server {
        listen 80;

        location / {
            # edit this line to redirect to the correct app
            set $original_url $scheme://172.17.0.1:5521$request_uri;

            proxy_pass http://ac_proxy/proxy?to=$original_url;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


